# felix-maven-plugin

./: .gitignore  LICENCE  README.md  pom.xml
src/main/java/org/zdevra/felixplugin/: AbstractOsgiMojo.java  AssemblyOsgiMojo.java  RunOsgiMojo.java
